# examples

./: README.md  pom.xml
src/main/java/com/viena/examples/: Global.java
src/main/java/com/viena/examples/demographicanalytics/: FootfallExample.java
